spring.datasource.url=jdbc:mysql://localhost:3306/13012024d
spring.datasource.username=root
spring.datasource.password=Nokiae@63

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
